<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: center;
    border: 1px solid #ddd;
    padding: 5px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }


    .layout {
        width : 500px;
        margin : 0 auto;
        margin-top : 40px;
    }

    button[type="button"] {
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px;
      width: 120px;
      font-size: 1em;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

  button[type="button"]:hover:not([disabled]) {
    cursor: pointer;
    background-color: #3367d6;
  }

    button[type="button_matching"]:hover:not([disabled]) {
      cursor: pointer;
      background-color: #ffc0cb;
    }

    button[type="button_matching"] {
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px;
      width: 100px;
      font-size: 1em;
      background-color: #f44242;
      color: #fff;
      border: none;
      border-radius: 20px;
    }




    .app-name {
      font-style: oblique;
      font-family: Arial, sans-serif;
      font-size: 36px;
      font-weight: bold;
      color: hotpink;
      padding: 10px;
      margin-bottom: 10px;
    }

    .number{
      width: 60px;
    }

</style>

<body>



  <div class="layout">
    <img th:src="|/images/manbogi.jpg|" width="125" height="125" style="display: block; margin: 0 auto;"/>
    <div class="app-name" style="text-align: center;">그대 만 보기
    </div>
    <div style="text-align: center;">
    <button type="button_matching" onclick="location.href='/member/matching'">만보기 매칭</button>
    <button type="button" onclick="location.href='/member/my'">마이페이지</button>
    <button type="button" onclick="location.href='/member/modify'">회원정보수정</button>
    </div>
    <hr>
    <form th:action="@{/board/list}" method="get">
      <div style="text-align:center;">
        <input type="text" name="searchKeyword">
        <button type="submit">검색</button>
      </div>
    </form>
    <br>

    <table >
      <thead>
        <tr>
          <th class="number">글번호</th>
          <th>제목</th>
          <th class="number">조회수</th>
        </tr>

      </thead>

      <tbody>
        <tr th:each="board : ${list}">
          <td th:text="${board.id}" style="text-align:center;" >1

          </td>
<!--          localhost:8080/board/view?id=board.id   쿼리 스트링 /-->
          <td>
            <a th:text="${board.title + ' (' + board.getComments().size() + ')'}" th:href="@{/board/view(id=${board.id})}" style="text-decoration: none;"></a>
          </td>
          <td th:text="${board.count}" style="text-align:center;" >7

          </td>
        </tr>

      </tbody>
    </table>

    <div style="text-align: center;">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
          <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}" ></a>
          <strong th:if="${page == nowPage}" th:text="${page}"  style="color : red;"></strong>

        </th:block>
    </div>
    <hr>
    <div style="text-align: center;">
    <button type="button" onclick="location.href='/board/write'">글쓰기</button>
    <button type="button" onclick="location.href='/member/logout'">로그아웃</button>
    </div>




  </div>

<script th:inline="javascript">

</script>

</body>
</html>