<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Messages</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
    }
    button[type="submit"] {
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px;
      width: 120px;
      font-size: 1em;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button[type="submit"]:hover:not([disabled]) {
      cursor: pointer;
      background-color: #3367d6;
    }

    button[type="button"] {
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px;
      width: 120px;
      font-size: 1em;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button[type="button"]:hover:not([disabled]) {
      cursor: pointer;
      background-color: #3367d6;
    }
  </style>

</head>
<body>

<div class="container">
  <h1 th:text="${member.username}">My Messages</h1>
  <br>
  <table>
    <thead>
    <tr>
      <th>Content</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${messages}">
      <td>
      <p th:text="${m.content}" style="border: 1px solid #ccc; padding: 5px; margin: 0 auto"></p>
      </td>
    </tr>
    </tbody>
  </table>
  <div>
    <form th:action="@{/member/view2}" method="post">
      <input type="hidden" name="id" th:value="${member.id}">
      <button type="submit" >상대 프로필</button>

    <button type="button" onclick="location.href='/member/my'">마이페이지</button>
    </form>
  </div>
</div>

</body>
</html>